# data-structure

./: package.json
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/example/demo/: DemoApplication.java  EnableWebMvc.java  GetStock.java  MyWordCloud.java  SearchController.java  WordCounter.java
Backend/backend/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/src/: 2App.js  App.css  App.js  App2.js
Stock/: GetStock.java
WordCloud/: MyWordCloud.java
src/: App.css  App.js
資結專案/: GetText.py  GoogleQuery.java  Keyword.java  KeywordList.java  Main.java  input.txt  output.txt
